{% load staticfiles %}
<html>
<head>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="{% static "css/ogevents.css" %}">
  <style>
    h1 a {
      color: #0000FF;
      font-family: 'Arial';
      text-align:center;
    }
    body {
      padding-left: 15px;
    }
    .page-header {
      background-color: #ff9400;
      margin-top: 0;
      padding: 20px 20px 20px 40px;
    }

    .page-header h1, .page-header h1 a, .page-header h1 a:visited, .page-header h1 a:active {
      color: #ffffff;
      font-size: 36pt;
      text-decoration: none;
    }

    .content {
      margin-left: 40px;
    }

    h1, h2, h3, h4 {
      font-family: 'Arial', cursive;
    }

    .date {
      float: right;
      color: #828282;
    }

    .save {
      float: right;
    }

    .post-form textarea, .post-form input {
      width: 100%;
    }

    .top-menu, .top-menu:hover, .top-menu:visited {
      color: #ffffff;
      float: right;
      font-size: 26pt;
      margin-right: 20px;
    }

    .post {
      margin-bottom: 70px;
    }

    .post h1 a, .post h1 a:visited {
      color: #000000;
    }
  </style>
</head>
<body>
<div class="page-header">
    {% if user.is_authenticated %}
        <a href="{% url "post_new" %}" class="top-menu"><span class="glyphicon glyphicon-plus"></span></a>
        <a href="{% url 'post_draft_list' %}" class="top-menu"><span class="glyphicon glyphicon-edit"></span></a>
        <p class="top-menu">Hello {{ user.username }}<small>(<a href="{% url 'django.contrib.auth.views.logout' %}">Log out</a>)</small></p>
     {% else %}
        <a href="{% url 'django.contrib.auth.views.login' %}" class="top-menu"><span class="glyphicon glyphicon-lock"></span></a>
    {% endif %}
    <h1><a href="{% url 'ogevents.views.post_list' %}">Ogrady Court Social Club programme</a></h1>
</div>
<div class="content container">
  <div class="row">
    <div class="col-md-8">
      {% block content %}
      {% endblock %}
    </div>
  </div>
</div>
</body>
</html>


